<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Introduction | Mangoes</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Introduction" />
<meta name="author" content="Huon Fraser" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Part 1 of the mangoes_blog project" />
<meta property="og:description" content="Part 1 of the mangoes_blog project" />
<link rel="canonical" href="https://huonfraser.github.io/Mangoes/mangoes/2022/06/01/Introduction.html" />
<meta property="og:url" content="https://huonfraser.github.io/Mangoes/mangoes/2022/06/01/Introduction.html" />
<meta property="og:site_name" content="Mangoes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introduction" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Huon Fraser"},"dateModified":"2022-06-01T00:00:00-05:00","datePublished":"2022-06-01T00:00:00-05:00","description":"Part 1 of the mangoes_blog project","headline":"Introduction","mainEntityOfPage":{"@type":"WebPage","@id":"https://huonfraser.github.io/Mangoes/mangoes/2022/06/01/Introduction.html"},"url":"https://huonfraser.github.io/Mangoes/mangoes/2022/06/01/Introduction.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Mangoes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://huonfraser.github.io/Mangoes/feed.xml" title="Mangoes" /><link rel="shortcut icon" type="image/x-icon" href="/Mangoes/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Mangoes/">Mangoes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Mangoes/about/">About Me</a><a class="page-link" href="/Mangoes/search/">Search</a><a class="page-link" href="/Mangoes/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction</h1><p class="page-description">Part 1 of the mangoes_blog project</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-01T00:00:00-05:00" itemprop="datePublished">
        Jun 1, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Huon Fraser</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Mangoes/categories/#mangoes">mangoes</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Setup">Setup </a></li>
<li class="toc-entry toc-h2"><a href="#Expoloratory-Data-Analysis">Expoloratory Data Analysis </a></li>
<li class="toc-entry toc-h2"><a href="#Explaining-Variance">Explaining Variance </a></li>
<li class="toc-entry toc-h2"><a href="#A-Linear-Model-and-Summary">A Linear Model and Summary </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-06-01-Introduction.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Deep learning for tabular data is experiencing a slight renaissance. Several methods have emerged that can compete to boosting methods (such as <a href="https://xgboost.readthedocs.io/en/stable/">XGBoost</a>) in favourable conditions. NIR-spectrometry is a branch of tabular data that typically has two properties, large dimensionality and <a href="https://en.wikipedia.org/wiki/Multicollinearity">multicollinearity</a>, which in theory make it suited to deep networks. Multilayer Perceptron networks have been used for decades, and recently CNN architectures have been proposed, however, linear regression models and domain related preprocessing are still the predominant technique. For a detailed review of the NIR-spectra I defer to <a href="https://opg.optica.org/jnirs/abstract.cfm?uri=jnirs-30-1-3">Anderson and Walsh</a>.</p>
<p>Applications in Industry use huge amounts of test instances, the horticuture industry for iinstance automated grading in horticure packhouses. These analysis rely on prior lab analysis for labelling data. As this analysis is relatively expensive (especially for large amounts of data), most datasets are proprietry. Enter the <a href="https://data.mendeley.com/datasets/46htwnp833/1">Mangoes dataset</a> (Anderson et al.), a large NIR-spectroscopy dataset for estimating the relationship between spectra and the dry matter, a measure of maturity of mango fruit.</p>
<p>This is first part of a series comparing a range of deep networks to classical approaches the Mangoes data set. The advantage of the Mangoes dataset is that models (and performance metrics) are publicly available for both classical (<a href="https://www.researchgate.net/publication/342056149_Achieving_robustness_across_season_location_and_cultivar_for_a_NIRS_model_for_intact_mango_fruit_dry_matter_content">Anderson et al.</a>) and deep network (<a href="https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/full/10.1002/cem.3367">Mishra and Passos</a>) approaches. We can start by (re-)producing similar work and once results are inline we can veer off. The plan is to start with simple linear models and gradually adding complexity. Likel we will do the same for deep networks. Currently the following  parts are sketched in, with the plan for deep networks being less clear:</p>
<p>1) Introduction - Exploratory data analysis and a first linear model.
2) Evaluation - Setup our cross validation and search methods.
3) Spectral Regressions - Cover regression techniques commonly used for spectral applications.
4) Spectral Preprocessing - Cover preprocessing techniques commonly used for spectral applications.
5) Black Box tabular - Compare results to ensembles like RandomForest and XGGoost.
6) Deep Networks ...</p>
<p>This notebook introduces the Mangoes data set and performs expoloratory data analysis. These are done in a literate programming style with text, code and outputs alongside each other. We use the <a href="https://www.fast.ai/2019/12/02/nbdev/">nbdev</a> library, code blocks marked with #export are reused in future notebooks, allowing us to incrementally build a library of tools.  Occasionally code segments are deemed too complex/large for a notebook and these will be available in the github repository.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Setup">
<a class="anchor" href="#Setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setup<a class="anchor-link" href="#Setup"> </a>
</h2>
<p>We begin with imports and library settings which we will use for all notebooks.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pathlib</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">'ignore'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">RuntimeError</span>                              Traceback (most recent call last)
File <span class="ansi-green-fg">__init__.pxd:942</span>, in <span class="ansi-cyan-fg">numpy.import_array</span><span class="ansi-blue-fg">()</span>

<span class="ansi-red-fg">RuntimeError</span>: module compiled against API version 0x10 but this version of numpy is 0xf

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">ImportError</span>                               Traceback (most recent call last)
File <span class="ansi-green-fg">/opt/conda/lib/python3.10/site-packages/pandas/__init__.py:30</span>, in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">     29</span> <span class="ansi-bold" style="color: rgb(0,135,0)">try</span>:
<span class="ansi-green-fg">---&gt; 30</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">from</span> <span class="ansi-bold" style="color: rgb(0,0,255)">pandas</span><span class="ansi-bold" style="color: rgb(0,0,255)">.</span><span class="ansi-bold" style="color: rgb(0,0,255)">_libs</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span> hashtable <span class="ansi-bold" style="color: rgb(0,135,0)">as</span> _hashtable, lib <span class="ansi-bold" style="color: rgb(0,135,0)">as</span> _lib, tslib <span class="ansi-bold" style="color: rgb(0,135,0)">as</span> _tslib
<span class="ansi-green-intense-fg ansi-bold">     31</span> <span class="ansi-bold" style="color: rgb(0,135,0)">except</span> <span class="ansi-bold" style="color: rgb(215,95,95)">ImportError</span> <span class="ansi-bold" style="color: rgb(0,135,0)">as</span> e:  <span style="color: rgb(95,135,135)"># pragma: no cover</span>
<span class="ansi-green-intense-fg ansi-bold">     32</span>     <span style="color: rgb(95,135,135)"># hack but overkill to use re</span>

File <span class="ansi-green-fg">/opt/conda/lib/python3.10/site-packages/pandas/_libs/__init__.py:13</span>, in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> __all__ <span style="color: rgb(98,98,98)">=</span> [
<span class="ansi-green-intense-fg ansi-bold">      2</span>     <span style="color: rgb(175,0,0)">"</span><span style="color: rgb(175,0,0)">NaT</span><span style="color: rgb(175,0,0)">"</span>,
<span class="ansi-green-intense-fg ansi-bold">      3</span>     <span style="color: rgb(175,0,0)">"</span><span style="color: rgb(175,0,0)">NaTType</span><span style="color: rgb(175,0,0)">"</span>,
<span class="ansi-green-fg">   (...)</span>
<span class="ansi-green-intense-fg ansi-bold">      9</span>     <span style="color: rgb(175,0,0)">"</span><span style="color: rgb(175,0,0)">Interval</span><span style="color: rgb(175,0,0)">"</span>,
<span class="ansi-green-intense-fg ansi-bold">     10</span> ]
<span class="ansi-green-fg">---&gt; 13</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span> <span class="ansi-bold" style="color: rgb(0,0,255)">pandas</span><span class="ansi-bold" style="color: rgb(0,0,255)">.</span><span class="ansi-bold" style="color: rgb(0,0,255)">_libs</span><span class="ansi-bold" style="color: rgb(0,0,255)">.</span><span class="ansi-bold" style="color: rgb(0,0,255)">interval</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span> Interval
<span class="ansi-green-intense-fg ansi-bold">     14</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span> <span class="ansi-bold" style="color: rgb(0,0,255)">pandas</span><span class="ansi-bold" style="color: rgb(0,0,255)">.</span><span class="ansi-bold" style="color: rgb(0,0,255)">_libs</span><span class="ansi-bold" style="color: rgb(0,0,255)">.</span><span class="ansi-bold" style="color: rgb(0,0,255)">tslibs</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span> (
<span class="ansi-green-intense-fg ansi-bold">     15</span>     NaT,
<span class="ansi-green-intense-fg ansi-bold">     16</span>     NaTType,
<span class="ansi-green-fg">   (...)</span>
<span class="ansi-green-intense-fg ansi-bold">     21</span>     iNaT,
<span class="ansi-green-intense-fg ansi-bold">     22</span> )

File <span class="ansi-green-fg">pandas/_libs/interval.pyx:1</span>, in <span class="ansi-cyan-fg">init pandas._libs.interval</span><span class="ansi-blue-fg">()</span>

File <span class="ansi-green-fg">pandas/_libs/hashtable.pyx:1</span>, in <span class="ansi-cyan-fg">init pandas._libs.hashtable</span><span class="ansi-blue-fg">()</span>

File <span class="ansi-green-fg">pandas/_libs/missing.pyx:1</span>, in <span class="ansi-cyan-fg">init pandas._libs.missing</span><span class="ansi-blue-fg">()</span>

File <span class="ansi-green-fg">/opt/conda/lib/python3.10/site-packages/pandas/_libs/tslibs/__init__.py:30</span>, in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">     29</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span> <span class="ansi-bold" style="color: rgb(0,0,255)">.</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span> dtypes
<span class="ansi-green-fg">---&gt; 30</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span> <span class="ansi-bold" style="color: rgb(0,0,255)">.</span><span class="ansi-bold" style="color: rgb(0,0,255)">conversion</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span> OutOfBoundsTimedelta, localize_pydatetime
<span class="ansi-green-intense-fg ansi-bold">     31</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span> <span class="ansi-bold" style="color: rgb(0,0,255)">.</span><span class="ansi-bold" style="color: rgb(0,0,255)">dtypes</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span> Resolution

File <span class="ansi-green-fg">pandas/_libs/tslibs/conversion.pyx:1</span>, in <span class="ansi-cyan-fg">init pandas._libs.tslibs.conversion</span><span class="ansi-blue-fg">()</span>

File <span class="ansi-green-fg">pandas/_libs/tslibs/nattype.pyx:27</span>, in <span class="ansi-cyan-fg">init pandas._libs.tslibs.nattype</span><span class="ansi-blue-fg">()</span>

File <span class="ansi-green-fg">__init__.pxd:944</span>, in <span class="ansi-cyan-fg">numpy.import_array</span><span class="ansi-blue-fg">()</span>

<span class="ansi-red-fg">ImportError</span>: numpy.core.multiarray failed to import

The above exception was the direct cause of the following exception:

<span class="ansi-red-fg">ImportError</span>                               Traceback (most recent call last)
Input <span class="ansi-green-fg">In [1]</span>, in <span class="ansi-cyan-fg">&lt;cell line: 3&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span style="color: rgb(95,135,135)">#collapse-hide</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span> <span class="ansi-bold" style="color: rgb(0,0,255)">pathlib</span>
<span class="ansi-green-fg">----&gt; 3</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span> <span class="ansi-bold" style="color: rgb(0,0,255)">pandas</span> <span class="ansi-bold" style="color: rgb(0,135,0)">as</span> <span class="ansi-bold" style="color: rgb(0,0,255)">pd</span>
<span class="ansi-green-intense-fg ansi-bold">      4</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span> <span class="ansi-bold" style="color: rgb(0,0,255)">numpy</span> <span class="ansi-bold" style="color: rgb(0,135,0)">as</span> <span class="ansi-bold" style="color: rgb(0,0,255)">np</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span> <span class="ansi-bold" style="color: rgb(0,0,255)">matplotlib</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span> pyplot <span class="ansi-bold" style="color: rgb(0,135,0)">as</span> plt

File <span class="ansi-green-fg">/opt/conda/lib/python3.10/site-packages/pandas/__init__.py:34</span>, in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">     31</span> <span class="ansi-bold" style="color: rgb(0,135,0)">except</span> <span class="ansi-bold" style="color: rgb(215,95,95)">ImportError</span> <span class="ansi-bold" style="color: rgb(0,135,0)">as</span> e:  <span style="color: rgb(95,135,135)"># pragma: no cover</span>
<span class="ansi-green-intense-fg ansi-bold">     32</span>     <span style="color: rgb(95,135,135)"># hack but overkill to use re</span>
<span class="ansi-green-intense-fg ansi-bold">     33</span>     module <span style="color: rgb(98,98,98)">=</span> <span style="color: rgb(0,135,0)">str</span>(e)<span style="color: rgb(98,98,98)">.</span>replace(<span style="color: rgb(175,0,0)">"</span><span style="color: rgb(175,0,0)">cannot import name </span><span style="color: rgb(175,0,0)">"</span>, <span style="color: rgb(175,0,0)">"</span><span style="color: rgb(175,0,0)">"</span>)
<span class="ansi-green-fg">---&gt; 34</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> <span class="ansi-bold" style="color: rgb(215,95,95)">ImportError</span>(
<span class="ansi-green-intense-fg ansi-bold">     35</span>         <span style="color: rgb(175,0,0)">f</span><span style="color: rgb(175,0,0)">"</span><span style="color: rgb(175,0,0)">C extension: </span><span class="ansi-bold" style="color: rgb(175,95,135)">{</span>module<span class="ansi-bold" style="color: rgb(175,95,135)">}</span><span style="color: rgb(175,0,0)"> not built. If you want to import </span><span style="color: rgb(175,0,0)">"</span>
<span class="ansi-green-intense-fg ansi-bold">     36</span>         <span style="color: rgb(175,0,0)">"</span><span style="color: rgb(175,0,0)">pandas from the source directory, you may need to run </span><span style="color: rgb(175,0,0)">"</span>
<span class="ansi-green-intense-fg ansi-bold">     37</span>         <span style="color: rgb(175,0,0)">"</span><span style="color: rgb(175,0,0)">'</span><span style="color: rgb(175,0,0)">python setup.py build_ext --inplace --force</span><span style="color: rgb(175,0,0)">'</span><span style="color: rgb(175,0,0)"> to build the C extensions first.</span><span style="color: rgb(175,0,0)">"</span>
<span class="ansi-green-intense-fg ansi-bold">     38</span>     ) <span class="ansi-bold" style="color: rgb(0,135,0)">from</span> <span class="ansi-bold" style="color: rgb(0,0,255)">e</span>
<span class="ansi-green-intense-fg ansi-bold">     40</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span> <span class="ansi-bold" style="color: rgb(0,0,255)">pandas</span><span class="ansi-bold" style="color: rgb(0,0,255)">.</span><span class="ansi-bold" style="color: rgb(0,0,255)">_config</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span> (
<span class="ansi-green-intense-fg ansi-bold">     41</span>     get_option,
<span class="ansi-green-intense-fg ansi-bold">     42</span>     set_option,
<span class="ansi-green-fg">   (...)</span>
<span class="ansi-green-intense-fg ansi-bold">     46</span>     options,
<span class="ansi-green-intense-fg ansi-bold">     47</span> )
<span class="ansi-green-intense-fg ansi-bold">     49</span> <span style="color: rgb(95,135,135)"># let init-time option registration happen</span>

<span class="ansi-red-fg">ImportError</span>: C extension: numpy.core.multiarray failed to import not built. If you want to import pandas from the source directory, you may need to run 'python setup.py build_ext --inplace --force' to build the C extensions first.</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Next we define methods to parse the Mangoes data set. We write a method to load the data (load_mangoes). Training and test splits are provided in the data (for reproducability) and we write a method to seperate these (train_test_split). We then write a method to seperate the spectra data, the target, and other variables into seperate dataframes, with the option to limit the spectra to certain wavelengths. More details about these partitions will be provided below.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">load_mangoes</span><span class="p">():</span>
    <span class="n">mangoes</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"../data/mangoes_raw.csv"</span><span class="p">)</span>

    <span class="n">unique_spectra</span> <span class="o">=</span> <span class="n">mangoes</span><span class="p">[</span><span class="s1">'DM'</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
    <span class="n">fruit_id_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">u</span><span class="p">:</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">u</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">unique_spectra</span><span class="p">)}</span>
    <span class="n">mangoes</span><span class="p">[</span><span class="s1">'Fruit_ID'</span><span class="p">]</span> <span class="o">=</span> <span class="n">mangoes</span><span class="p">[</span><span class="s1">'DM'</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">fruit_id_dict</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">mangoes</span>

<span class="k">def</span> <span class="nf">train_test_split</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">train_inds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_not</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">'Set'</span><span class="p">]</span><span class="o">==</span><span class="s1">'Val Ext'</span><span class="p">)</span>
    <span class="n">test_inds</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">'Set'</span><span class="p">]</span><span class="o">==</span><span class="s1">'Val Ext'</span>

    <span class="n">train_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">train_inds</span><span class="p">]</span>
    <span class="n">test_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">test_inds</span><span class="p">]</span>
    
    <span class="k">return</span> <span class="n">train_data</span><span class="p">,</span> <span class="n">test_data</span>


<span class="k">def</span> <span class="nf">X_y_cat</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">min_X</span><span class="o">=</span><span class="mi">285</span><span class="p">,</span><span class="n">max_X</span><span class="o">=</span><span class="mi">1200</span><span class="p">):</span>
    <span class="n">cat_vars</span><span class="o">=</span><span class="p">[</span><span class="s1">'Set'</span><span class="p">,</span><span class="s1">'Season'</span><span class="p">,</span><span class="s1">'Region'</span><span class="p">,</span><span class="s1">'Date'</span><span class="p">,</span><span class="s1">'Type'</span><span class="p">,</span><span class="s1">'Cultivar'</span><span class="p">,</span><span class="s1">'Pop'</span><span class="p">,</span><span class="s1">'Temp'</span><span class="p">,</span><span class="s1">'Fruit_ID'</span><span class="p">]</span>
    <span class="n">y_vars</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'DM'</span><span class="p">]</span>
    <span class="n">X_vars</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">y_vars</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">cat_vars</span><span class="p">)]</span>
    <span class="n">X_vars</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">X_vars</span> <span class="k">if</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">&gt;=</span> <span class="n">min_X</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">&lt;=</span> <span class="n">max_X</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">data</span><span class="p">[</span><span class="n">X_vars</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="n">y_vars</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="n">cat_vars</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Running these methods we see that the dataset has 11691 instances, 10243 of which are marked for training and 1448 for testing.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">mangoes</span> <span class="o">=</span> <span class="n">load_mangoes</span><span class="p">()</span>    
<span class="n">train_data</span><span class="p">,</span><span class="n">test_data</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">mangoes</span><span class="p">)</span>

<span class="n">train_X</span><span class="p">,</span> <span class="n">train_y</span><span class="p">,</span> <span class="n">train_cat</span><span class="o">=</span> <span class="n">X_y_cat</span><span class="p">(</span><span class="n">train_data</span><span class="p">)</span>
<span class="n">test_X</span><span class="p">,</span> <span class="n">test_y</span><span class="p">,</span> <span class="n">test_cat</span> <span class="o">=</span> <span class="n">X_y_cat</span><span class="p">(</span><span class="n">test_data</span><span class="p">)</span>
<span class="n">nrow</span><span class="p">,</span><span class="n">ncol</span><span class="o">=</span><span class="n">train_X</span><span class="o">.</span><span class="n">shape</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'Data shape: </span><span class="si">{</span><span class="n">mangoes</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'Train data shape: </span><span class="si">{</span><span class="n">train_data</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'Test data shape: </span><span class="si">{</span><span class="n">test_data</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Taking a step back, below we show a sample of the entire dataset. The first 8 columns are metadata and the 9th, DM, is the target variable. The remaining columns are the spectras, correspnding to readings over 3nm intervals from 285-1200nm.   Multiple readings are made for each mango fruit. Each spectra is included twice, corresponding to two spectra readings. Several fruit are read more than twice, for example multiple readings are made at different temperatures. Above we assigned a 'Fruit_ID' column based on unique values of DM. This isn't pefect, different fruit may have the same DM at the precision present in the dataset, or fruit may have different DM values but may be a useful proxy.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">mangoes</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We also show a selection of spectra from the training portion of the dataset. Missing values in the dataset are coded as 0. Values are missing at each end of the spectrum and are coded as 0. Several columns are completely 0, indicated by the flat lines at each of the below figure. Other columns are partially 0, likely due to different instruments being used to measure different groups of samples. The range of data which includes no missing data is 513-1050nm. Indidently, this is the range that cuts of much of the noise seen at each end.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ax</span><span class="o">=</span><span class="n">train_X</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">'Mean'</span><span class="p">,</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">train_X</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,:]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We also show the distributuon of the target (DM) for the non-test partitions of the data. This is fairly symmetrical and no outliers are present.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">train_y</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span><span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Anderson et al. used the 684-990nm range for their analysis, so for the sake of comparison we will also use this range of wavelengths. This range gives significantly smoother data.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">train_X</span><span class="p">,</span> <span class="n">train_y</span><span class="p">,</span> <span class="n">train_cat</span> <span class="o">=</span> <span class="n">X_y_cat</span><span class="p">(</span><span class="n">train_data</span><span class="p">,</span><span class="n">min_X</span><span class="o">=</span><span class="mi">684</span><span class="p">,</span><span class="n">max_X</span><span class="o">=</span><span class="mi">990</span><span class="p">)</span>
<span class="n">test_X</span><span class="p">,</span> <span class="n">test_y</span><span class="p">,</span> <span class="n">test_cat</span> <span class="o">=</span> <span class="n">X_y_cat</span><span class="p">(</span><span class="n">test_data</span><span class="p">,</span><span class="n">min_X</span><span class="o">=</span><span class="mi">684</span><span class="p">,</span><span class="n">max_X</span><span class="o">=</span><span class="mi">990</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'Number of selected spectra variables: </span><span class="si">{</span><span class="n">train_X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>

<span class="n">ax</span><span class="o">=</span><span class="n">train_X</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">'Mean'</span><span class="p">,</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">train_X</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,:]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Expoloratory-Data-Analysis">
<a class="anchor" href="#Expoloratory-Data-Analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Expoloratory Data Analysis<a class="anchor-link" href="#Expoloratory-Data-Analysis"> </a>
</h2>
<p>We now dive into all the non-spectra data present in the dataset. We do this for the training data as we want to avoid learning about the test data set for now. We look at distributions of the target and the mean spectra for each categorical variable.</p>
<p>The <strong>Set</strong> variable deliminates data into training (cal), tuning (tuning) and test (val ext) sets. Previously we used this variable by combining the cal and tuning sets into a combined training data set. Each set has near identical mean spectra; indicating that these splits can be replaced by any random sampling method. DM distributions vary slightly.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">train_data</span><span class="p">[</span><span class="s1">'DM'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="n">train_data</span><span class="p">[</span><span class="s1">'Set'</span><span class="p">],</span><span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">density</span> <span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">train_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">'Set'</span><span class="p">)[</span><span class="n">train_X</span><span class="o">.</span><span class="n">columns</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">train_data</span><span class="p">[</span><span class="s1">'Set'</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Data is taken over 4 growing <strong>Seasons</strong>. The 4th season is used for the test set, with seasons 1-3 grouped and then divided into training and tuning sets. As for set, pectra readings from season are consistent, while DM varies slightly.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">train_data</span><span class="p">[</span><span class="s1">'DM'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="n">train_data</span><span class="p">[</span><span class="s1">'Season'</span><span class="p">],</span><span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">density</span> <span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">train_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">'Season'</span><span class="p">)[</span><span class="n">train_X</span><span class="o">.</span><span class="n">columns</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">train_data</span><span class="p">[</span><span class="s1">'Season'</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The two growing <strong>Regions</strong>, NT and QD also display similar spectra readings with slihgtly different DM distributions.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">train_data</span><span class="p">[</span><span class="s1">'DM'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="n">train_data</span><span class="p">[</span><span class="s1">'Region'</span><span class="p">],</span><span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">density</span> <span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">train_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">'Region'</span><span class="p">)[</span><span class="n">train_X</span><span class="o">.</span><span class="n">columns</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">train_data</span><span class="p">[</span><span class="s1">'Region'</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The Physiological stage, or <strong>Type</strong>, Hard Green or Ripened significantly influences spectra readings and ripened fruit having a much tighter DM distribution.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">train_data</span><span class="p">[</span><span class="s1">'DM'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="n">train_data</span><span class="p">[</span><span class="s1">'Type'</span><span class="p">],</span><span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">density</span> <span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">train_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">'Type'</span><span class="p">)[</span><span class="n">train_X</span><span class="o">.</span><span class="n">columns</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">train_data</span><span class="p">[</span><span class="s1">'Type'</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Each <strong>Cultivar</strong> displays a slightly different mean spectrs; cultivars display more variance at the low end and converge towards the high end. DM distributins vary highly.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">train_data</span><span class="p">[</span><span class="s1">'DM'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="n">train_data</span><span class="p">[</span><span class="s1">'Cultivar'</span><span class="p">],</span><span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">density</span> <span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">train_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">'Cultivar'</span><span class="p">)[</span><span class="n">train_X</span><span class="o">.</span><span class="n">columns</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">train_data</span><span class="p">[</span><span class="s1">'Cultivar'</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Mangoes are taken from 94 different <strong>Populations</strong> (orchards). This variable imacts spectra readings to a greater degree than cultivar. Its likely that there is significant overlap between the cultivar and population variables.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">train_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">'Pop'</span><span class="p">)[</span><span class="n">train_X</span><span class="o">.</span><span class="n">columns</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">train_data</span><span class="p">[</span><span class="s1">'Pop'</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Readings at different <strong>Temperature</strong> show the same spectra reading. DM results are identical for each temeperature, which is expected as they share the same lab based label.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">train_data</span><span class="p">[</span><span class="s1">'DM'</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="n">train_data</span><span class="p">[</span><span class="s1">'Temp'</span><span class="p">],</span><span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">density</span> <span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">train_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">'Temp'</span><span class="p">)[</span><span class="n">train_X</span><span class="o">.</span><span class="n">columns</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">train_data</span><span class="p">[</span><span class="s1">'Temp'</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Explaining-Variance">
<a class="anchor" href="#Explaining-Variance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explaining Variance<a class="anchor-link" href="#Explaining-Variance"> </a>
</h2>
<p>Having examined each categorical variable in turn we now perform a simple variance analysis. We build a linear model related DM to categorical variables. This is done for each combination of categorical variable (with temperature and date excluded), so that by using $R^2$ scores we can calculate the marginal contribution (to percent of variance explained) by each categorical variable.</p>
<p>Iterating through each combination of variables, we see that Pop explains 0.5474% of the variance. Including Cultivar adds an extra 0.002% for a toal of 0.5476%. We conclude that the effect of Region, Type, and Season variables are solely due to aggregates of Pop, or conversely, that the Pop variable aborbs all of the information of these variables.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">OneHotEncoder</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">combinations</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">oh_vars</span><span class="o">=</span><span class="p">[</span><span class="s1">'Season'</span><span class="p">,</span><span class="s1">'Region'</span><span class="p">,</span><span class="s1">'Type'</span><span class="p">,</span><span class="s1">'Cultivar'</span><span class="p">,</span><span class="s1">'Pop'</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">selected</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">combinations</span><span class="p">(</span><span class="n">oh_vars</span><span class="p">,</span><span class="n">i</span><span class="p">)):</span>
        <span class="n">selected</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">selected</span><span class="p">)</span>
        <span class="n">enc</span> <span class="o">=</span> <span class="n">OneHotEncoder</span><span class="p">()</span>
        <span class="n">enc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_data</span><span class="p">[</span><span class="n">selected</span><span class="p">])</span>
        <span class="n">oh_vars1</span> <span class="o">=</span> <span class="n">enc</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">train_data</span><span class="p">[</span><span class="n">selected</span><span class="p">])</span>

        <span class="n">lin</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>
        <span class="n">lin</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">oh_vars1</span><span class="p">,</span><span class="n">train_y</span><span class="p">)</span>
        <span class="n">score</span> <span class="o">=</span> <span class="n">lin</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">oh_vars1</span><span class="p">,</span><span class="n">train_y</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'R2 score is </span><span class="si">{</span><span class="n">score</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1"> for </span><span class="si">{</span><span class="n">selected</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To further analyse this we group the data by pop. With the exception of Pop 52, which contains both KP, and LadyG cultivar, each population includes just a single unique value for each categorical value.
Variables like Region or Cultivar which may well effect dry matter, we just cannot measure this as their variance is absorbed by Pop. If we wanted to compare say Cultivar and Pop we would need a dataset containing multiple cultivars for each population.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">mangoes</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">'Pop'</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="n">cat_var</span> <span class="p">:</span> <span class="s1">'unique'</span> <span class="k">for</span> <span class="n">cat_var</span> <span class="ow">in</span> <span class="n">train_cat</span><span class="p">})</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="A-Linear-Model-and-Summary">
<a class="anchor" href="#A-Linear-Model-and-Summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>A Linear Model and Summary<a class="anchor-link" href="#A-Linear-Model-and-Summary"> </a>
</h2>
<p>This notebook has introduced the mangoes dataset and performed simple expoloratory analysis, finding that the Pop variable explains over half the variance in the dataset.  This has implications for test set performance, with the training and test sets consisting of distinct sets of populations.</p>
<p>In the next few notebooks we will get into the meat and potatoes of building regression models. To finish this notebook off we train a linear model on th training portion of the data, which gives an MSE score of 1.1290 on the test set.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_squared_error</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_X</span><span class="p">,</span><span class="n">train_y</span><span class="p">)</span>
<span class="n">preds</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_X</span><span class="p">)</span>
<span class="n">mse</span> <span class="o">=</span> <span class="n">mean_squared_error</span><span class="p">(</span><span class="n">test_y</span><span class="p">,</span><span class="n">preds</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Test set MSE is: </span><span class="si">{</span><span class="n">mse</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/Mangoes/mangoes/2022/06/01/Introduction.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Mangoes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Mangoes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Mangoes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A datascience project for predicting dry matter content on the public domain Mangoes IR-spectroscopy dataset.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
